{
    "name": "@chameleon/shared",
    "private": true,
    "type": "module",
    "exports": "./index.js",
    "dependencies": {
        "lucide-react": "^0.562.0",
        "react-markdown": "^9.0.1"
    },
    "peerDependencies": {
        "react": "^19.0.0",
        "@tiptap/react": "^2.11.5",
        "@tiptap/pm": "^2.11.5",
        "@tiptap/starter-kit": "^2.11.5",
        "@tiptap/extension-underline": "^2.11.5",
        "@tiptap/extension-highlight": "^2.11.5",
        "@tiptap/extension-link": "^2.11.5",
        "@tiptap/extension-task-list": "^2.11.5",
        "@tiptap/extension-task-item": "^2.11.5",
        "@tiptap/extension-image": "^2.11.5",
        "tiptap-markdown": "^0.8.10"
    }
}
